# observability-demo

./: .gitignore  README.md
devops/: Dockerfile  azure-pipelines.yml  docker-compose.yml  kube.yml  variables.production.yml  variables.release.yml
src/: ObservabilityDemo.Api.sln
src/ObservabilityDemo.Api/: ObservabilityDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ObservabilityDemo.Api/Controllers/: DemoController.cs
src/ObservabilityDemo.Api/Models/Request/: TestRequest.cs
src/ObservabilityDemo.Api/Models/Settings/: InternalApiSettings.cs
src/ObservabilityDemo.InternalApi/: ObservabilityDemo.InternalApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ObservabilityDemo.InternalApi/Controllers/: Class.cs
src/ObservabilityDemo.LoggerSetup/: ObservabilityDemo.LoggerSetup.csproj  SerilogStartup.cs
