<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetScaffolding3" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObservabilityDemo.LoggerSetup\ObservabilityDemo.LoggerSetup.csproj" />
  </ItemGroup>


</Project>
